- hosts: 192.168.8.51
#======交互是對答====================================
  vars_prompt:
#==vars_prompt 參數 利用 「name」 存放 變數
  - name: 'log_path'
#手工输入数据
    prompt: '指定推送日志「路径」'
#当该值为yes，则用户的输入不会被打印 
    private: no
#設定「Default」值
    default: "/var/log/secure"
#==vars_prompt 參數 利用 「name」 存放 變數
  - name: 'tag'
#手工输入数据
    prompt: '设定日志「标签」'
#当该值为yes，则用户的输入不会被打印
    private: no
#設定「Default」值
    default: "secure"
#==vars_prompt 參數 利用 「name」 存放 變數
  - name: 'ip_address'
#手工输入数据
    prompt: '输入_ELK(Logstash)_IP'
#当该值为yes，则用户的输入不会被打印 
    private: no
#設定「Default」值
    default: "192.168.8.50"
#==vars_prompt 參數 利用 「name」 存放 變數
  - name: 'ip_port'
#手工输入数据            
    prompt: '输入_ELK(Logstash)Port'
#当该值为yes，则用户的输入不会被打印 
    private: no
#設定「Default」值
    default: "5043"
#===role(派送)=========================================
  roles:
# 指向「install_java_ruby_rubygems」就會自動尋找「tasks」=>「main.yml」執行
# become 代表我們要升高當前使用者權限 (等效於 Unix / Linux 中的 sudo 指令) 來運行當前工作
     - { role: filebeat, become: yes }