logstash_version: 6.3.0
logstash_package: logstash-{{ logstash_version }}.tar.gz
deploy_home: "{{ ansible_user_dir }}"
install_path: "{{ deploy_home }}/logstash"
path_data: "{{ install_path }}/data"
path_logs: "{{ install_path }}/logs"
logstash_pipeline_conf: logstash-input-file-output-stdout.conf
